<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Choose Dentist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}


</style>

  </head>
  <body>

<!--...............................................................................................Nav starts-->

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="Home.html">PROJECT-|-DENTIST</a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="DentistSearch.html">APPOINMENT</a></li>
          <li><a href="Doctorsection.html">DENTIST SECTION</a></li>
          <li><a href="#">ABOUT-US</a></li>
          <li><a href="#">CONTACT</a></li>

      </ul>

    </div>
  </div>
</nav>
<!--.................................................................................................Nav Ends-->

<div class="container" style="margin-top:100px">
  <div class="well well-sm">

    <div class="row">
        <div class="col-sm-8" style="font-size:22px">আপনার কাংখিত ডেন্টিস্ট খুঁজে না পেলে আবার খুঁজতে</div>
        <div class="col-sm-4">
          <div class="dropdown">
              <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"> আপনার এলাকা সিলেক্ট করুন <span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="#">খিলগাঁও</a></li>
                  <li><a href="#">বনানী</a></li>
                  <li><a href="#">মিরপুর</a></li>
              </ul>
          </div>
        </div>
    </div>

  </div>

</div>

    <div class="container" style="background-color:#F1F1F1">
      <div class="row " style="margin:20px">
          <div class="col-sm-4 "></div>
          <div class="col-sm-4" style="left:100px">

         </div>
        <div class="col-sm-4"></div>
      </div>

      <div class="row">
        <div class="col-sm-9">

          <div class="well">

            <div class="media">
              <div class="media-left">
                  <img src="user.png" class="media-object" style="width:60px">
              </div>
              <div class="media-body">

                <h4 class="media-heading">MR/MRS DENTIST</h4><hr>
                <p>Designation:</p>
                <p>Address:</p>
                <p>Phone No:</p>
                <p>Off Day:</p>

              </div>
            </div>
    <hr>


          </div>

        </div>
        <div class="col-sm-3 text-center">
          <div class="well">
            <button type="button" class="btn btn-success" id="myBtn" >Appoinment</button>

            <!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">×</span>
      <h2>PATIENT INFORMATION</h2>
    </div>
    <div class="modal-body">
      <!-- .............................................................patient form starts -->
      <form>
        <div class="form-group">
          <div class="row">
            <div class="col-sm-4">
                <label for="Patient Name">Patient Name:</label>
            </div>
            <div class="col-sm-8">
                <input type="Patient Name" class="form-control" id="Patient Name">
            </div>
        </div>
      </div>

        <div class="form-group">

          <div class="row">
            <div class="col-sm-4"><label for="Location">Location:</label></div>
            <div class="col-sm-8"><input type="Location" class="form-control" id="Location"></div>
          </div>

        </div>

        <div class="form-group">
          <div class="row">
            <div class="col-sm-4">    <label for="Mobile">Mobile:</label></div>
            <div class="col-sm-8">    <input type="Mobile" class="form-control" id="Mobile"></div>
          </div>

        </div>

        <div class="form-group">
          <div class="row">
            <div class="col-sm-4">  <label for="Appoinment Date">Appoinment Date:</label></div>
            <div class="col-sm-8">  <input type="Date" class="form-control" id="Date"></div>
          </div>


        </div>


        <button type="submit" class="btn btn-default">Submit</button>
</form>
      <!--..............................................................patient form end-->

    </div>

  </div>

</div>

          </div>

        </div>

      </div>

  </div>
  <div class="container">

  <ul class="pagination">
    <li  class="active"><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li><a href="#">6</a></li>
  </ul>
</div>

<!--..........................................................................script-->


<div class="container-fluid" style="margin-top:150px">
  <div class="well text-center" style="background-color:#5F5F5F;color:white">
    <footer>This Section will be implemented later</footer>

  </div>

</div>

<script>



// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}



</script>
<!--.......................................................................script end-->
  </body>
</html>
