<!DOCTYPE html>
<html lang="en">
<head>
  <title>Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
  .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 18px;
        letter-spacing: 1px;
    }
    .navbar-nav  li a:hover
    {
        color: black !important;
    }
    .navbar-brand
    {
      font-size: 25px;

    }
    .navbar_navbar-default
    {
      height:100px;
    }

    .bg-1
    {
      background-color: #1abc9c;
      color: #ffffff;
  }


.bg-2
{
  background-image: url('c1.jpg');
  background-size: 100% 100%;
  color: white;
  letter-spacing: 1px;
}

.bg-3
{
  background: rgba(0, 0, 0, .4);
//background-image: url("d.jpg");
//background-repeat: repeat;
  height:320px;
}
.bg-4
{

  //  text-align: center;
    color: black;


}
.bg-4 h1
{
    padding-top: 30px;
}


  </style>

</head>



<body>
<!--Navbar-->
  <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>

      </button>
      <a class="navbar-brand" href="Home.html">PROJECT-|-DENTIST</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">PRICE-LIST</a></li>
        <li><a href="#">LAUNCH-OFFERS</a></li>
        <li><a href="#">MESSAGE-TO-ADMIN</a></li>
        <li><a href="#">LOGOUT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!--Profile Photo-->

<div class="container-fluid bg-2 text-center">

  <div class="bg-3" style="padding:10px">
      <img src="user.png" class="img-responsive img-circle " style="display:inline" alt="User" width="250" height="250">
      <h3>DR.MR/MRS DENTIST</h3>
  </div>

</div>

<!--DENTIST TODAYS APPOINMENT-->

<div class="container-fluid" style="background-color:#F1F1F1">
  <div class="bg-4">

    <div class="row">
      <div class="col-sm-2 well text-center">
        <h2>Info</h2>

          <div class="well">
            <h4>Designation:</h4><br><hr>
            <h4>Current Institute: </h4><br><hr>
            <h4>Registration No:</h4><br><hr>
          </div>

          <div class="well">
            <h4>Address:</h4><hr>
          </div>

          <div class="well">
            <h4>Contact Info:</h4>
          </div>

    </div>

      <div class="col-sm-8" >
        <div class="well">
          <span style="text-align:center"><h2>Todays Appoinment</h2><hr></span>
          <h3>Patient Name:</h3>
          <h4>Phone No:</h4><hr>
          <h3>Patient Name:</h3>
          <h4>Phone No:</h4><hr>
          <h3>Patient Name:</h3>
          <h4>Phone No:</h4>
        </div>
      </div>

      <div class="col-sm-2 well">
        <h2>Settings</h2>
        <hr>
        <ul>

          <li><a href="#"> Edit basic info</a></li>
          <li><a href="#"> Edit Price List</a></li>
          <li><a href="#"> Appoinment(Date wise) </a></li>
        </ul>
      </div>
  </div>

</div>
</div>

<footer>
  <div class="well" style="background-color:#FFF;text-align:center">
    <h3>Footer</h3>

  </div>
</footer>


</body>

</html>
